[gd_scene load_steps=3 format=3 uid="uid://2lv0jyhtt515"]

[ext_resource type="Script" path="res://enemy_group.gd" id="1_3avsr"]
[ext_resource type="PackedScene" uid="uid://b36tffk0fyvjp" path="res://character.tscn" id="1_b75gw"]

[node name="EnemyGroup" type="Node2D"]
script = ExtResource("1_3avsr")

[node name="Character" parent="." instance=ExtResource("1_b75gw")]

[node name="Character2" parent="." instance=ExtResource("1_b75gw")]

[node name="Character3" parent="." instance=ExtResource("1_b75gw")]

[node name="Character4" parent="." instance=ExtResource("1_b75gw")]
